{
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.biome": "always",
            "source.organizeImports.biome": "always"
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.biome": "always",
            "source.organizeImports.biome": "always"
        }
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    }
}
